# spring-cloud-function-newrelic-otel-example

./: README.md  pom.xml
src/main/java/keagan/spring/example/: Application.java  ApplicationHandler.java  OpentelemetryExample.java
src/main/resources/: application.properties
src/test/java/keagan/spring/example/: ApplicationTests.java
